<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width,initial-	scale=1.0">
	<title>Nemo Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href='css/style.css'>
		<style>
		/* background */
			body {
				margin-top: 90px;
				background-image: url("image/star.jpeg");
				width: 100%;
				height: 720px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
		</style>
</head>

<body>
	<header class="header">
			<h2 class="logo">Nemo.web</h2>
		<nav class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#certificate">Certificates</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
	   </nav>
	</header>
	  <main class="main">
			<br><br><br>
			<h4>Hello world,</h4>
	  		<h2>I am <span class="name">Thananan Pithaksittiporn</span></h2>
			<h3 style="font-size:30px;">From <red class="red">TH</red>A<blue class="blue">IL</blue>A<red class="red">ND</red></h3>
			<h4>I am study at grade 12 in Rongkwang Anusorn School</h4>
			<h4>and to apply for student in University Education</h4>
	  </main>
		<div class="me2">
				<img src="image/me2.jpeg">
		</div>
</body>
</html>